===== DEFAULT THRESHOLD (0.5) METRICS =====
Accuracy:  0.765000
Precision: 0.802817
Recall:    0.633333
F1-score:  0.708075
AUC:       0.809798

Confusion Matrix (Default Threshold):
[[96 14]
 [33 57]]

Classification Report (Default Threshold):
              precision    recall  f1-score   support

          No       0.74      0.87      0.80       110
         Yes       0.80      0.63      0.71        90

    accuracy                           0.77       200
   macro avg       0.77      0.75      0.76       200
weighted avg       0.77      0.77      0.76       200


===== OPTIMIZED THRESHOLD METRICS =====
Optimal Threshold: 0.495837
Opt Accuracy:      0.780000
Opt Precision:     0.810811
Opt Recall:        0.666667
Opt F1-score:      0.731707

Confusion Matrix (Optimized Threshold):
[[96 14]
 [30 60]]

Classification Report (Optimized Threshold):
              precision    recall  f1-score   support

          No       0.76      0.87      0.81       110
         Yes       0.81      0.67      0.73        90

    accuracy                           0.78       200
   macro avg       0.79      0.77      0.77       200
weighted avg       0.78      0.78      0.78       200
