DEFAULT THRESHOLD (0.5) METRICS
Accuracy:  0.775000
Precision: 0.808219
Recall:    0.655556
F1-score:  0.723926
AUC:       0.807475

Confusion Matrix (Default Threshold):
[[96 14]
 [31 59]]

Classification Report (Default Threshold):
              precision    recall  f1-score   support

          No       0.76      0.87      0.81       110
         Yes       0.81      0.66      0.72        90

    accuracy                           0.78       200
   macro avg       0.78      0.76      0.77       200
weighted avg       0.78      0.78      0.77       200


 OPTIMIZED THRESHOLD METRICS 
Optimal Threshold: 0.503531
Opt Accuracy:      0.785000
Opt Precision:     0.830986
Opt Recall:        0.655556
Opt F1-score:      0.732919

Confusion Matrix (Optimized Threshold):
[[98 12]
 [31 59]]

Classification Report (Optimized Threshold):
              precision    recall  f1-score   support

          No       0.76      0.89      0.82       110
         Yes       0.83      0.66      0.73        90

    accuracy                           0.79       200
   macro avg       0.80      0.77      0.78       200
weighted avg       0.79      0.79      0.78       200
