    mean_fit_time  std_fit_time  mean_score_time  std_score_time  param_learning_rate  param_l2_leaf_reg  param_iterations  param_depth  param_border_count  param_bagging_temperature                                                                                                                     params  split0_test_score  split1_test_score  split2_test_score  split3_test_score  split4_test_score  mean_test_score  std_test_score  rank_test_score
0        3.253941      0.541419         0.009423        0.002935                 0.05                  7               600            4                  64                        0.5   {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 600, 'depth': 4, 'border_count': 64, 'bagging_temperature': 0.5}           0.763974           0.747159           0.750395           0.695865           0.751578         0.741794        0.023664               32
1        3.964679      1.049875         0.008358        0.002256                 0.03                  1               600            5                 128                        1.0    {'learning_rate': 0.03, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 5, 'border_count': 128, 'bagging_temperature': 1}           0.759565           0.759470           0.746765           0.705492           0.759154         0.746089        0.020880               18
2        3.324396      0.309916         0.007881        0.001228                 0.03                  3               600            5                  64                        0.5   {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 5, 'border_count': 64, 'bagging_temperature': 0.5}           0.761455           0.740846           0.753709           0.704072           0.754577         0.742932        0.020539               28
3        4.166470      0.973648         0.012250        0.005204                 0.03                  7               600            5                  64                        2.0     {'learning_rate': 0.03, 'l2_leaf_reg': 7, 'iterations': 600, 'depth': 5, 'border_count': 64, 'bagging_temperature': 2}           0.769643           0.747001           0.754498           0.713857           0.761364         0.749273        0.019224               10
4        3.428829      0.565409         0.008240        0.001210                 0.02                  3               400            7                 128                        1.0    {'learning_rate': 0.02, 'l2_leaf_reg': 3, 'iterations': 400, 'depth': 7, 'border_count': 128, 'bagging_temperature': 1}           0.769643           0.751420           0.760338           0.724590           0.751736         0.751545        0.015043                3
5        4.914270      0.966553         0.007968        0.002144                 0.03                  5               800            5                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 800, 'depth': 5, 'border_count': 32, 'bagging_temperature': 1}           0.772319           0.728062           0.744160           0.708491           0.755287         0.741664        0.021986               33
6        3.670515      0.467362         0.010158        0.004308                 0.05                  7               600            4                  32                        0.0     {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 600, 'depth': 4, 'border_count': 32, 'bagging_temperature': 0}           0.770430           0.733270           0.754261           0.706913           0.757813         0.744537        0.022288               26
7        5.684437      0.659450         0.011714        0.005553                 0.03                  3               600            7                 128                        0.5  {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 7, 'border_count': 128, 'bagging_temperature': 0.5}           0.741773           0.732323           0.753867           0.714489           0.744792         0.737449        0.013384               49
8        6.613328      0.933748         0.014436        0.005478                 0.03                  3               800            6                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 6, 'border_count': 32, 'bagging_temperature': 1}           0.760038           0.726641           0.742424           0.710069           0.747080         0.737251        0.017286               52
9        2.100697      0.168398         0.009511        0.002615                 0.05                  5               400            5                 128                        0.5  {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 5, 'border_count': 128, 'bagging_temperature': 0.5}           0.767281           0.748422           0.756708           0.707229           0.747790         0.745486        0.020389               22
10       2.416066      0.379756         0.011741        0.006880                 0.05                  3               400            5                  64                        2.0     {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 400, 'depth': 5, 'border_count': 64, 'bagging_temperature': 2}           0.763502           0.743213           0.751499           0.692866           0.754735         0.741163        0.025007               35
11       3.461999      0.811608         0.010774        0.005909                 0.05                  5               600            4                 128                        1.0    {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 600, 'depth': 4, 'border_count': 128, 'bagging_temperature': 1}           0.774366           0.747475           0.754656           0.693971           0.748106         0.743715        0.026710               27
12       4.047018      0.756094         0.013920        0.006352                 0.05                  5               600            5                 128                        0.0    {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 600, 'depth': 5, 'border_count': 128, 'bagging_temperature': 0}           0.750748           0.745107           0.753867           0.700758           0.742898         0.738675        0.019357               45
13       6.086906      0.825492         0.010790        0.002643                 0.05                  3               600            7                 128                        0.0    {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 7, 'border_count': 128, 'bagging_temperature': 0}           0.728547           0.721907           0.739189           0.700758           0.748422         0.727764        0.016258               58
14       4.857343      0.971020         0.007654        0.001164                 0.05                  1               800            5                  32                        0.5   {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 800, 'depth': 5, 'border_count': 32, 'bagging_temperature': 0.5}           0.763817           0.718119           0.740688           0.729167           0.747869         0.739932        0.015657               39
15       2.781390      0.366187         0.017024        0.016035                 0.03                  7               400            4                 128                        0.0    {'learning_rate': 0.03, 'l2_leaf_reg': 7, 'iterations': 400, 'depth': 4, 'border_count': 128, 'bagging_temperature': 0}           0.781137           0.760259           0.763968           0.714804           0.753788         0.754791        0.021946                2
16       5.763410      1.095701         0.009609        0.005219                 0.03                  1               800            6                  32                        0.5   {'learning_rate': 0.03, 'l2_leaf_reg': 1, 'iterations': 800, 'depth': 6, 'border_count': 32, 'bagging_temperature': 0.5}           0.756101           0.727904           0.735638           0.724905           0.749132         0.738736        0.012065               43
17       4.740967      0.534130         0.010984        0.005212                 0.05                  3               800            5                 128                        2.0    {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 5, 'border_count': 128, 'bagging_temperature': 2}           0.743662           0.729009           0.739031           0.693340           0.750316         0.731071        0.020101               57
18       3.137673      0.490236         0.010567        0.003185                 0.05                  1               400            5                 128                        1.0    {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 400, 'depth': 5, 'border_count': 128, 'bagging_temperature': 1}           0.751378           0.744792           0.734691           0.711490           0.751105         0.738691        0.014887               44
19       5.334316      0.656543         0.011974        0.004791                 0.03                  5               800            5                  64                        2.0     {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 800, 'depth': 5, 'border_count': 64, 'bagging_temperature': 2}           0.761297           0.752367           0.756550           0.717645           0.753472         0.748266        0.015621               11
20       3.818327      0.332024         0.010763        0.002685                 0.05                  5               400            7                  32                        0.5   {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 7, 'border_count': 32, 'bagging_temperature': 0.5}           0.751535           0.723011           0.740846           0.722696           0.749132         0.737444        0.012430               51
21       3.531036      0.556626         0.020509        0.023042                 0.05                  7               400            6                 128                        0.0    {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 400, 'depth': 6, 'border_count': 128, 'bagging_temperature': 0}           0.753267           0.738163           0.748816           0.705808           0.742109         0.737633        0.016749               47
22       2.063763      0.122645         0.009764        0.004396                 0.05                  5               400            5                  32                        2.0     {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 5, 'border_count': 32, 'bagging_temperature': 2}           0.772949           0.734217           0.757418           0.717961           0.755761         0.747661        0.019304               13
23       3.552549      0.742248         0.012379        0.004073                 0.03                  3               600            4                 128                        0.5  {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 4, 'border_count': 128, 'bagging_temperature': 0.5}           0.770902           0.751578           0.754340           0.712910           0.757260         0.749398        0.019415                9
24       3.443067      0.188655         0.008069        0.003161                 0.05                  1               400            7                  64                        0.0     {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 400, 'depth': 7, 'border_count': 64, 'bagging_temperature': 0}           0.725870           0.731692           0.755919           0.688289           0.728535         0.726061        0.021707               60
25       4.301234      0.767916         0.011569        0.002687                 0.03                  1               400            7                 128                        0.5  {'learning_rate': 0.03, 'l2_leaf_reg': 1, 'iterations': 400, 'depth': 7, 'border_count': 128, 'bagging_temperature': 0.5}           0.749173           0.738479           0.745344           0.709912           0.752367         0.739055        0.015289               42
26       2.209798      0.078522         0.010044        0.003209                 0.05                  7               400            5                  32                        0.5   {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 400, 'depth': 5, 'border_count': 32, 'bagging_temperature': 0.5}           0.775941           0.740215           0.745739           0.708649           0.759549         0.746018        0.022399               20
27       2.711591      0.462185         0.013748        0.003878                 0.02                  7               400            4                 128                        0.0    {'learning_rate': 0.02, 'l2_leaf_reg': 7, 'iterations': 400, 'depth': 4, 'border_count': 128, 'bagging_temperature': 0}           0.778303           0.774779           0.766888           0.716383           0.759470         0.759164        0.022361                1
28       2.207504      0.108546         0.010613        0.002699                 0.05                  3               400            5                 128                        1.0    {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 400, 'depth': 5, 'border_count': 128, 'bagging_temperature': 1}           0.763502           0.743213           0.751499           0.692866           0.754735         0.741163        0.025007               35
29       4.571677      1.120201         0.013010        0.006185                 0.05                  1               800            4                  64                        0.5   {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 800, 'depth': 4, 'border_count': 64, 'bagging_temperature': 0.5}           0.751693           0.740215           0.745186           0.689236           0.749053         0.735077        0.023244               55
30       2.509124      0.145157         0.010290        0.003670                 0.03                  3               400            6                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 400, 'depth': 6, 'border_count': 32, 'bagging_temperature': 1}           0.778460           0.745265           0.758207           0.707386           0.751815         0.748227        0.023252               12
31       5.180127      0.736049         0.014664        0.007252                 0.03                  3               800            5                 128                        0.0    {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 5, 'border_count': 128, 'bagging_temperature': 0}           0.758936           0.740215           0.747396           0.702336           0.755208         0.740818        0.020297               37
32       4.486089      0.972146         0.009737        0.002638                 0.05                  3               800            4                  64                        0.0     {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 4, 'border_count': 64, 'bagging_temperature': 0}           0.755314           0.754261           0.744239           0.692393           0.751578         0.739557        0.023897               40
33       4.152153      0.614894         0.009800        0.003772                 0.03                  5               600            6                 128                        2.0    {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 600, 'depth': 6, 'border_count': 128, 'bagging_temperature': 2}           0.754212           0.747790           0.744871           0.706755           0.753314         0.741388        0.017659               34
34       5.078247      0.885518         0.008573        0.001822                 0.03                  7               800            5                  64                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 7, 'iterations': 800, 'depth': 5, 'border_count': 64, 'bagging_temperature': 1}           0.764132           0.747475           0.749290           0.709912           0.758049         0.745771        0.018916               21
35       4.114618      0.504086         0.009255        0.002230                 0.03                  1               600            5                 128                        2.0    {'learning_rate': 0.03, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 5, 'border_count': 128, 'bagging_temperature': 2}           0.759565           0.759470           0.746765           0.705492           0.759154         0.746089        0.020880               18
36       3.931095      0.626194         0.011161        0.003810                 0.03                  5               800            4                 128                        2.0    {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 800, 'depth': 4, 'border_count': 128, 'bagging_temperature': 2}           0.769957           0.751578           0.759549           0.695549           0.755208         0.746368        0.026146               17
37       4.314049      0.669061         0.008052        0.002503                 0.02                  3               600            6                 128                        2.0    {'learning_rate': 0.02, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 6, 'border_count': 128, 'bagging_temperature': 2}           0.766021           0.746686           0.758759           0.720644           0.758996         0.750221        0.016043                7
38       4.103972      0.604298         0.010391        0.004937                 0.02                  5               400            7                 128                        0.5  {'learning_rate': 0.02, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 7, 'border_count': 128, 'bagging_temperature': 0.5}           0.773579           0.756944           0.759706           0.714173           0.753314         0.751543        0.019905                4
39       7.523521      1.106101         0.008448        0.002542                 0.02                  3               800            7                  32                        2.0     {'learning_rate': 0.02, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 7, 'border_count': 32, 'bagging_temperature': 2}           0.756574           0.728693           0.739741           0.731850           0.752604         0.741892        0.011045               31
40       3.707825      0.868635         0.010635        0.004204                 0.02                  1               600            5                  64                        2.0     {'learning_rate': 0.02, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 5, 'border_count': 64, 'bagging_temperature': 2}           0.768383           0.751736           0.754656           0.721907           0.757576         0.750851        0.015528                5
41       7.860434      0.755437         0.011735        0.005266                 0.02                  7               800            7                 128                        0.5  {'learning_rate': 0.02, 'l2_leaf_reg': 7, 'iterations': 800, 'depth': 7, 'border_count': 128, 'bagging_temperature': 0.5}           0.751693           0.735322           0.750552           0.721433           0.752052         0.742210        0.012128               30
42       5.022371      0.834287         0.008300        0.001751                 0.03                  3               800            5                  64                        2.0     {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 800, 'depth': 5, 'border_count': 64, 'bagging_temperature': 2}           0.758936           0.740215           0.747396           0.702336           0.755208         0.740818        0.020297               37
43       5.815585      0.879641         0.008083        0.002868                 0.03                  3               600            7                  64                        0.5   {'learning_rate': 0.03, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 7, 'border_count': 64, 'bagging_temperature': 0.5}           0.741773           0.732323           0.753867           0.714489           0.744792         0.737449        0.013384               49
44       3.178627      0.562909         0.009870        0.004755                 0.05                  7               400            6                  64                        1.0     {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 400, 'depth': 6, 'border_count': 64, 'bagging_temperature': 1}           0.753267           0.738163           0.748816           0.705808           0.742109         0.737633        0.016749               47
45       3.401416      0.589833         0.017057        0.012661                 0.05                  1               600            4                  64                        2.0     {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 4, 'border_count': 64, 'bagging_temperature': 2}           0.756416           0.741635           0.748658           0.696338           0.749684         0.738547        0.021618               46
46       4.493580      0.385568         0.011421        0.002557                 0.05                  5               600            6                 128                        1.0    {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 600, 'depth': 6, 'border_count': 128, 'bagging_temperature': 1}           0.736419           0.735164           0.754972           0.699495           0.747317         0.734673        0.019040               56
47       5.715312      0.808445         0.009912        0.002977                 0.02                  1               600            7                  32                        2.0     {'learning_rate': 0.02, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 7, 'border_count': 32, 'bagging_temperature': 2}           0.750433           0.738005           0.736269           0.717803           0.753867         0.739275        0.012721               41
48       4.585132      0.735931         0.009903        0.003696                 0.03                  7               800            4                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 7, 'iterations': 800, 'depth': 4, 'border_count': 32, 'bagging_temperature': 1}           0.775154           0.745107           0.750316           0.712910           0.763810         0.749459        0.021079                8
49       5.348498      0.901446         0.010024        0.001660                 0.05                  7               800            5                 128                        2.0    {'learning_rate': 0.05, 'l2_leaf_reg': 7, 'iterations': 800, 'depth': 5, 'border_count': 128, 'bagging_temperature': 2}           0.752008           0.733112           0.744871           0.700758           0.749369         0.736023        0.018783               54
50       2.249321      0.106278         0.007279        0.001312                 0.05                  5               400            5                  64                        0.0     {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 5, 'border_count': 64, 'bagging_temperature': 0}           0.767281           0.748422           0.756708           0.707229           0.747790         0.745486        0.020389               22
51       6.380911      0.476075         0.012323        0.002814                 0.05                  1               800            6                 128                        0.5  {'learning_rate': 0.05, 'l2_leaf_reg': 1, 'iterations': 800, 'depth': 6, 'border_count': 128, 'bagging_temperature': 0.5}           0.729334           0.720486           0.741872           0.702178           0.739741         0.726722        0.014472               59
52       3.271810      0.608899         0.012850        0.005478                 0.03                  5               400            6                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 6, 'border_count': 32, 'bagging_temperature': 1}           0.776098           0.743213           0.754577           0.725063           0.754340         0.750658        0.016653                6
53       3.556373      0.419750         0.009142        0.001890                 0.03                  5               400            7                  32                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 400, 'depth': 7, 'border_count': 32, 'bagging_temperature': 1}           0.767438           0.735322           0.750789           0.713857           0.759864         0.745454        0.019081               24
54       4.179295      0.788388         0.009023        0.003141                 0.03                  1               600            5                  32                        0.5   {'learning_rate': 0.03, 'l2_leaf_reg': 1, 'iterations': 600, 'depth': 5, 'border_count': 32, 'bagging_temperature': 0.5}           0.765549           0.734375           0.744160           0.716540           0.765546         0.745234        0.018802               25
55       5.658587      1.017459         0.009246        0.002896                 0.02                  3               600            7                  32                        2.0     {'learning_rate': 0.02, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 7, 'border_count': 32, 'bagging_temperature': 2}           0.761770           0.738794           0.747790           0.735164           0.751815         0.747067        0.009480               16
56       2.861248      0.381440         0.008687        0.003184                 0.03                  5               600            4                  64                        1.0     {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 600, 'depth': 4, 'border_count': 64, 'bagging_temperature': 1}           0.769485           0.752052           0.761127           0.697917           0.755366         0.747189        0.025336               15
57       6.026734      0.639651         0.011124        0.004759                 0.02                  3               600            7                 128                        2.0    {'learning_rate': 0.02, 'l2_leaf_reg': 3, 'iterations': 600, 'depth': 7, 'border_count': 128, 'bagging_temperature': 2}           0.758148           0.742740           0.759391           0.717487           0.758838         0.747321        0.016165               14
58       7.393620      1.073147         0.007833        0.001607                 0.02                  5               800            7                  32                        0.5   {'learning_rate': 0.02, 'l2_leaf_reg': 5, 'iterations': 800, 'depth': 7, 'border_count': 32, 'bagging_temperature': 0.5}           0.756416           0.731692           0.745265           0.719697           0.758286         0.742271        0.014745               29
59       5.782288      1.824834         0.006643        0.001124                 0.03                  5               800            6                 128                        1.0    {'learning_rate': 0.03, 'l2_leaf_reg': 5, 'iterations': 800, 'depth': 6, 'border_count': 128, 'bagging_temperature': 1}           0.749331           0.741004           0.743924           0.701862           0.749369         0.737098        0.017909               53