project:
  name: "oral_cancer_prediction_catboost"
  random_state: 42
  test_size: 0.2

data:
  path: "/content/drive/MyDrive/oral_cancer_prediction/data/syn_oc_dataset_v2.csv"
  target: "Oral Cancer (Diagnosis)"
  features:
    categorical:
      - "Gender"
      - "Tobacco Use"
      - "Alcohol Consumption"
      - "HPV Infection"
      - "Betel Quid Use"
      - "Chronic Sun Exposure"
      - "Poor Oral Hygiene"
      - "Diet (Fruits & Vegetables Intake)"
      - "Family History of Cancer"
      - "Compromised Immune System"
      - "Oral Lesions"
      - "Unexplained Bleeding"
      - "Difficulty Swallowing"
      - "White or Red Patches in Mouth"
    numeric:
      - "Age"

model:
  name: "CatBoostClassifier"
  parameters:
    iterations: 500
    depth: 6
    learning_rate: 0.05
    l2_leaf_reg: 3
    loss_function: "Logloss"
    eval_metric: "AUC"
    random_seed: 42
    verbose: 0
    allow_writing_files: False

tuning:
  enabled: true
  n_iter: 60
  cv_folds: 5
  scoring: "roc_auc"
  param_distributions:
    iterations: [400, 600, 800]
    depth: [4, 5, 6, 7]
    learning_rate: [0.02, 0.03, 0.05]
    l2_leaf_reg: [1, 3, 5, 7]
    bagging_temperature: [0, 0.5, 1, 2]
    border_count: [32, 64, 128]
  random_state: 42

output:
  model_path: "/content/drive/MyDrive/oral_cancer_prediction/models/syn_oral_cancer_catboost_v1.pkl"
  metrics_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_catboost_metrics_v1.txt"
  cv_results_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_catboost_cv_v1.txt"
  cv_results_csv: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_catboost_cv_v1.csv"
