project:
  name: "oral_cancer_prediction_catboost"
  random_state: 42
  test_size: 0.2

data:
  path: "/content/drive/MyDrive/oral_cancer_prediction/data/syn_oc_dataset_v2.csv"
  target: "Oral Cancer (Diagnosis)"
  features:
    categorical:
      - "Gender"
      - "Tobacco Use"
      - "Alcohol Consumption"
      - "HPV Infection"
      - "Betel Quid Use"
      - "Chronic Sun Exposure"
      - "Poor Oral Hygiene"
      - "Diet (Fruits & Vegetables Intake)"
      - "Family History of Cancer"
      - "Compromised Immune System"
      - "Oral Lesions"
      - "Unexplained Bleeding"
      - "Difficulty Swallowing"
      - "White or Red Patches in Mouth"
    numeric:
      - "Age"

model:
  name: "CatBoostClassifier"
  parameters:
    iterations: 500
    depth: 6
    learning_rate: 0.05
    l2_leaf_reg: 3
    loss_function: "Logloss"
    eval_metric: "AUC"
    random_seed: 42
    verbose: 0
    allow_writing_files: False

tuning:
  enabled: true
  n_iter: 80
  cv_folds: 5
  scoring: "roc_auc"
  param_distributions:
    iterations: [400, 600, 800, 1000]
    learning_rate: [0.01, 0.02, 0.03]
    depth: [4, 5, 6]
    l2_leaf_reg: [3, 5, 7, 9]
    border_count: [64, 128, 256]
    bagging_temperature: [0, 0.5, 1.0]
    min_data_in_leaf: [1, 5, 10, 20]
    random_strength: [1, 2, 3, 5]
    bootstrap_type: ["Bayesian", "Bernoulli"]
  random_state: 42


output:
  model_path: "/content/drive/MyDrive/oral_cancer_prediction/models/syn_oral_cancer_catboost_v2.pkl"
  metrics_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_catboost_metrics_v2.txt"
  cv_results_csv: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_catboost_cv_v2.csv"
