project:
  name: "oral_cancer_prediction_xgb"
  random_state: 42
  test_size: 0.2

data:
  path: "/content/drive/MyDrive/oral_cancer_prediction/data/syn_oc_dataset_v2.csv"
  target: "Oral Cancer (Diagnosis)"
  features:
    categorical:
      - "Gender"
      - "Tobacco Use"
      - "Alcohol Consumption"
      - "HPV Infection"
      - "Betel Quid Use"
      - "Chronic Sun Exposure"
      - "Poor Oral Hygiene"
      - "Diet (Fruits & Vegetables Intake)"
      - "Family History of Cancer"
      - "Compromised Immune System"
      - "Oral Lesions"
      - "Unexplained Bleeding"
      - "Difficulty Swallowing"
      - "White or Red Patches in Mouth"
    numeric:
      - "Age"

model:
  name: "XGBClassifier"
  parameters:
    n_estimators: 300          # number of trees
    learning_rate: 0.05        # small step size (safer)
    max_depth: 5               # shallow trees (boosting stacks many)
    subsample: 0.8             # 80% of rows per tree
    colsample_bytree: 0.8      # 80% of features per tree
    reg_lambda: 1.0            # L2 regularization
    reg_alpha: 0.0             # L1 regularization
    min_child_weight: 1        # minimum weight per leaf
    objective: "binary:logistic"
    eval_metric: "auc"
    n_jobs: -1
    random_state: 42

tuning:
  enabled: false               

output:
  model_path: "/content/drive/MyDrive/oral_cancer_prediction/models/syn_oral_cancer_xgb_v1.pkl"
  metrics_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_xgb_metrics_v1.txt"