project:
  name: "oral_cancer_prediction_xgb"
  random_state: 42
  test_size: 0.2

data:
  path: "/content/drive/MyDrive/oral_cancer_prediction/data/syn_oc_dataset_v2.csv"
  target: "Oral Cancer (Diagnosis)"
  features:
    categorical:
      - "Gender"
      - "Tobacco Use"
      - "Alcohol Consumption"
      - "HPV Infection"
      - "Betel Quid Use"
      - "Chronic Sun Exposure"
      - "Poor Oral Hygiene"
      - "Diet (Fruits & Vegetables Intake)"
      - "Family History of Cancer"
      - "Compromised Immune System"
      - "Oral Lesions"
      - "Unexplained Bleeding"
      - "Difficulty Swallowing"
      - "White or Red Patches in Mouth"
    numeric:
      - "Age"

model:
  name: "XGBClassifier"
  parameters:
    n_estimators: 300          # number of trees
    learning_rate: 0.05        # small step size (safer)
    max_depth: 5               # shallow trees (boosting stacks many)
    subsample: 0.8             # 80% of rows per tree
    colsample_bytree: 0.8      # 80% of features per tree
    reg_lambda: 1.0            # L2 regularization
    reg_alpha: 0.0             # L1 regularization
    min_child_weight: 1        # minimum weight per leaf
    objective: "binary:logistic"
    eval_metric: "auc"
    n_jobs: -1
    random_state: 42

tuning:
  enabled: true
  n_iter: 120
  cv_folds: 5
  scoring: "roc_auc"
  param_distributions:
    n_estimators: [200, 400, 800, 1000]
    learning_rate: [0.01, 0.03, 0.05]
    max_depth: [3, 4, 5, 6, 8,10]
    min_child_weight: [1, 3, 5]
    subsample: [0.6, 0.7, 0.8]
    colsample_bytree: [0.6, 0.7, 0.9]
    gamma: [0, 0.1, 0.3]
    reg_alpha: [0, 0.1, 0.5]
    reg_lambda: [1, 2, 3]
  random_state: 42




output:
  model_path: "/content/drive/MyDrive/oral_cancer_prediction/models/syn_oral_cancer_xgb_v5.pkl"
  metrics_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_xgb_metrics_v5.txt"