# ========== BASELINE RANDOM FOREST CONFIG ==========

project:
  name: "oral_cancer_prediction"
  random_state: 42
  test_size: 0.2

data:
  path: "/content/drive/MyDrive/oral_cancer_prediction/data/syn_oc_dataset_v2.csv"
  target: "Oral Cancer (Diagnosis)"
  features:
    categorical:
      - "Gender"
      - "Tobacco Use"
      - "Alcohol Consumption"
      - "HPV Infection"
      - "Betel Quid Use"
      - "Chronic Sun Exposure"
      - "Poor Oral Hygiene"
      - "Diet (Fruits & Vegetables Intake)"
      - "Family History of Cancer"
      - "Compromised Immune System"
      - "Oral Lesions"
      - "Unexplained Bleeding"
      - "Difficulty Swallowing"
      - "White or Red Patches in Mouth"
    numeric:
      - "Age"
model:
  name: "RandomForestClassifier"
  parameters:
    n_estimators: 100
    max_depth: null
    min_samples_split: 2
    min_samples_leaf: 1
    max_features: "sqrt"
    class_weight: null
    n_jobs: -1
    random_state: 42

tuning:
  enabled: true             
  n_iter: 60
  cv_folds: 5
  scoring: "roc_auc"
  param_distributions:
    n_estimators: [200, 300, 500, 700,1000]
    max_depth: [10, 20, 30, 40, 50, None]
    min_samples_split: [2, 3, 4, 5, 8, 10]
    min_samples_leaf: [1, 2, 3, 4, 6]
    max_features: ["sqrt", "log2",0.5]
    bootstrap: [True, False]
    class_weight: [null, "balanced"]
  random_state: 42

output:
  model_path: "/content/drive/MyDrive/oral_cancer_prediction/models/syn_oral_cancer_rfv2.pkl"
  metrics_path: "/content/drive/MyDrive/oral_cancer_prediction/results/syn_baseline_metricsv2.txt"
